# spring-statemachine-with-micrometer

./: build.gradle
src/main/java/com/davefarrelly/baggage/: BaggageConfig.java  BaggageController.java  MDCFilter.java  StateMachineConfiguration.java  StateMachineWithMicrometerApplication.java
src/main/resources/: application.yml  logback-spring.xml
